{
  "name": "server",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "description": "",
  "src": "src/",
  "build": "dist/",
  "main": "dist/server.js",
  "scripts": {
    "test": "jasmine-ts \"src/**/*.spec.ts\"",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "watch-sass": "node-sass -w src/public/css/main.scss dist/public/css/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-sass": "^2.0.0",
    "grunt-ts": "^6.0.0-beta.17",
    "node-sass": "^4.7.2",
    "request-promise": "^4.2.2",
    "typescript": "^2.7.0-dev.20171122"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/jasmine": "^2.6.0",
    "@types/jquery": "^3.2.12",
    "@types/node": "^8.0.31",
    "check-types": "^7.3.0",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "emptygif": "^0.1.1",
    "express": "^4.16.1",
    "express-fileupload": "^0.2.0",
    "express-useragent": "^1.0.8",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "mysql2": "^1.4.2",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.13.1"
  }
}
